<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.GoodHabits.DayNight" parent="Theme.GoodHabits.Dark"/>

    <style name="Theme.GoodHabits.Dark" parent="Theme.GoodHabits">

        <!--Color-->
        <item name="colorPrimary">@color/color_palette_blue_200</item>
        <item name="colorPrimaryVariant">@color/color_palette_blue_300</item>
        <item name="colorSecondary">@color/color_palette_orange_300</item>
        <item name="colorSecondaryVariant">@color/color_palette_orange_300</item>

        <item name="android:colorBackground">@color/color_palette_black_900</item>
        <item name="colorSurface">@color/color_palette_black_800</item>
        <item name="colorPrimarySurfaceVariant">?attr/colorSurface</item>
        <item name="colorError">@color/color_palette_red_200</item>

        <item name="colorOnPrimary">@color/color_palette_black_900</item>
        <item name="colorOnSecondary">@color/color_palette_black_900</item>
        <item name="colorOnBackground">@color/color_palette_white_50</item>
        <item name="colorOnSurface">@color/color_palette_white_50</item>
        <item name="colorOnError">@color/color_palette_black_900</item>

        <item name="scrimBackground">@color/color_palette_black_900_alpha_087</item>
        <item name="android:statusBarColor">@color/color_palette_black_800</item>

        <item name="elevationOverlayEnabled">true</item>

        <!--System/Platform attributes-->
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">false</item>
    </style>
</resources>