<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2019 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<resources>

    <!--A variant of primarySurface which corresponds to colorPrimaryVariant in light theme-->
    <!--and colorSurface in dark theme-->
    <attr name="colorPrimarySurfaceVariant" format="color" />

    <!--Emphasis values are used in combination with each "on" color to create three available -->
    <!--levels of emphasis for text and content.-->
    <attr name="emphasisHighAlpha" format="float"/>
    <attr name="emphasisMediumAlpha" format="float"/>
    <attr name="emphasisDisabledAlpha" format="float"/>

    <attr name="motionInterpolatorPersistent" format="reference"/>
    <attr name="motionInterpolatorIncoming" format="reference"/>
    <attr name="motionInterpolatorOutgoing" format="reference"/>

    <!--Custom view themes/styles-->
    <attr name="bottomNavigationDrawerStyle" format="reference" />
    <attr name="bottomNavigationDrawerNavigationViewTheme" format="reference" />
</resources>