<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--to remove-->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!--new colors-->
    <color name="color_palette_white_50">#ffffff</color>

    <color name="color_palette_black_800">#121212</color>
    <color name="color_palette_black_900">#000000</color>

    <color name="color_palette_blue_50">#eef0f2</color>
    <color name="color_palette_blue_100">#d2dbe0</color>
    <color name="color_palette_blue_200">#adbbc4</color>
    <color name="color_palette_blue_300">#8ca2ae</color>
    <color name="color_palette_blue_600">#4a6572</color>
    <color name="color_palette_blue_700">#344955</color>
    <color name="color_palette_blue_800">#232f34</color>

    <color name="color_palette_orange_300">#fbd790</color>
    <color name="color_palette_orange_400">#f9be64</color>
    <color name="color_palette_orange_500">#f9aa33</color>

    <color name="color_palette_red_200">#cf7779</color>
    <color name="color_palette_red_400">#ff4c5d</color>

    <color name="color_palette_white_50_alpha_060">#99ffffff</color>

    <color name="color_palette_blue_50_alpha_060">#99eef0f2</color>

    <color name="color_palette_black_900_alpha_020">#33000000</color>
    <color name="color_palette_black_900_alpha_087">#de000000</color>
    <color name="color_palette_black_900_alpha_060">#99000000</color>

    <color name="nav_bar">@color/color_palette_black_900_alpha_020</color>
</resources>