<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
    <dimen name="bottom_sheet_peek_height">500dp</dimen>

    <!--elevations-->
    <dimen name="elevation_00">0dp</dimen>
    <dimen name="elevation_01">1dp</dimen>
    <dimen name="elevation_02">2dp</dimen>
    <dimen name="elevation_06">6dp</dimen>
    <dimen name="elevation_08">8dp</dimen>
    <dimen name="elevation_16">16dp</dimen>

    <!--gaps-->
    <dimen name="gap_quarter">2dp</dimen>
    <dimen name="gap_half">4dp</dimen>
    <dimen name="gap_1x">8dp</dimen>
    <dimen name="gap_2x">16dp</dimen>
    <dimen name="gap_3x">24dp</dimen>
    <dimen name="gap_4x">32dp</dimen>
    <dimen name="min_icon_padding">12dp</dimen>
</resources>