<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Typography-->
    <style name="TextAppearance.Default.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/work_sans_semibold</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Default.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">@font/work_sans_bold</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Default.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">@font/work_sans_bold</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Default.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">@font/work_sans_bold</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Default.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/work_sans_medium</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Default.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/work_sans</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
        <item name="lineHeight">24sp</item>
    </style>

    <style name="TextAppearance.Default.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">@font/work_sans</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.Default.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/work_sans</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Default.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="fontFamily">@font/work_sans_medium</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Default.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/work_sans_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Default.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/work_sans</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Default.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="fontFamily">@font/work_sans_semibold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

</resources>